<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\kld\Desktop\vvvv_50beta35.2_x64\packs\DragBox\nodes\ColorHSV (DragBox).v4p" scrollx="0" scrolly="-360" systemname="ColorHSV (DragBox)" filename="C:\Users\kld\Desktop\vvvv_50beta35.2_x64\packs\DragBox\nodes\ColorHSV (DragBox).v4p">
   <BOUNDS type="Window" left="1620" top="945" width="8955" height="14040">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1710" top="1827" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Point Id" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1056" top="2853" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2910" top="1647" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1254" top="5844" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1803" top="6093" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1149" top="7164" width="5040" height="270">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2862" top="5508" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3276" top="6204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="0.94">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3297" top="4293" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2271" top="2871" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4155" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2943" top="1023" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3993" top="2709" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4860" top="348" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="348" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseSens">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2862" top="5856" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4581" top="5484" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4905" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4581" top="5832" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6234" top="5412" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6678" top="6108" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6234" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1164" top="8022" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3351" top="8196" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3351" top="7587" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4347" top="8196" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5373" top="8196" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6384" top="8196" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3003" top="11097" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3387" top="10761" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="588" top="348" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="588" top="348" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Left Button" dstnodeid="3" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output 1" dstnodeid="5" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1372" y="6622">
   </LINKPOINT>
   <LINKPOINT x="209" y="5411">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Hue" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="7" dstpinname="Saturation" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="7" dstpinname="Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="7" dstpinname="Alpha" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="35" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Right Button" dstnodeid="12" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="36" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE id="41" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="2928" top="348" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2928" top="348" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="15" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="15" srcpinname="PositionXY" dstnodeid="4" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="16" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 1" dstnodeid="8" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2890" y="6584">
   </LINKPOINT>
   <LINKPOINT x="1772" y="5224">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="29" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="30" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output 1" dstnodeid="19" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="4549" y="6620">
   </LINKPOINT>
   <LINKPOINT x="3461" y="5230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="31" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="32" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output 1" dstnodeid="22" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6282" y="6488">
   </LINKPOINT>
   <LINKPOINT x="5154" y="5128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="PositionXY" dstnodeid="2" dstpinname="PointsXY" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Object Hit" dstnodeid="12" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2313" top="4956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="5" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2925" top="4956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output 2" dstnodeid="53" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="8" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="10" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="14" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3729" top="4956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output 1" dstnodeid="54" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4425" top="4956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output 2" dstnodeid="55" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="22" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="19" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1041" top="3696" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="56" dstpinname="Set">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1665" top="3348" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Left Button" dstnodeid="59" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="56" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="52" dstpinname="Switch" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="53" dstpinname="Switch" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2241" top="3696" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3090" top="3258" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="61" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="54" dstpinname="Switch" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="55" dstpinname="Switch" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Right Button" dstnodeid="60" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="375" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1875" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="1" values="|H:0.33   S:1.00   V:1.00   A:1.00|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Both">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Consolas">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="62" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="63" dstpinname="Color">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="360" top="12150" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="375" top="12570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="12570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer Out" dstnodeid="65" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1335" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1935" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="XYZ" dstnodeid="67" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="67" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1905" top="420" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.53,0.53">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="66" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="62" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Object Hit" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Format (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Format (String)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="2340" top="8865" width="4125" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|H:{0} S:{1} V:{2} A:{3}|">
   </PIN>
   <PIN pinname="Argument Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Argument 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Argument 2" visible="1">
   </PIN>
   <PIN pinname="Argument 3" visible="1">
   </PIN>
   <PIN pinname="Argument 4" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2340" top="7785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|H:{0} S:{1}&cr;&lf; V:{2} A:{3}|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="75" dstpinname="Argument 1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="63" dstpinname="String">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="75" dstpinname="Argument 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="75" dstpinname="Argument 3">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="75" dstpinname="Argument 4">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="77" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5535" top="12570" width="780" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="12570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="77" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="75" dstpinname="Input">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 2">
   </LINK>
   <INFO author="kld4" description="Color HSV" tags="DX11, GUI">
   </INFO>
   <PACK Name="imagepack" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="63" dstpinname="Transform In">
   </LINK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   </PATCH>