<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\kld\Desktop\vvvv_45beta34.2_x64\packs\DragBox\nodes\Fader (DragBox).v4p" systemname="Fader (DragBox)" filename="C:\Users\kld\Desktop\vvvv_45beta34.2_x64\packs\DragBox\nodes\Fader (DragBox).v4p" scrollx="0" scrolly="15">
   <BOUNDS type="Window" left="720" top="1650" width="11310" height="12165">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="150" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="150" width="3825" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Fader (DragBox)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="615" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6645" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="615" top="2205" width="1245" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0.46,0.1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="435" top="10320" width="3795" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="420" top="10830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="10830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="435" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.16301,0.16301,0.16301,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="435" top="9825">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform">
   </LINK>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6630" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1710" top="2850" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1" slicecount="2" values="-0.953170731707317,0.346666666666667">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Object Id" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="6645" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2625" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2625" top="4065" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="31" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Object Hit" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="PositionXY" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="39" dstpinname="Mouse">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="1260" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="1785" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1785" top="975" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.22,0.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="124" srcpinname="XYZ" dstnodeid="3" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="16" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2700" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hue">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="PositionXY" dstnodeid="37" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="6645" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="-0.951219512195122,0.581333333333333">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="2805" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="2799" top="6846" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="2805" top="6243" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output 1" dstnodeid="134" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2553" y="7141">
   </LINKPOINT>
   <LINKPOINT x="1575" y="5696">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="133" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="3075" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="135" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="134" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3540" top="10830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="10830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="3675" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="31" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Left Button" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Left Button" dstnodeid="138" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="6645" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="139" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="130" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="99" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3555" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Saturation">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Hue">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="2295" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="142" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7920" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseSens">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="2130" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="42">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="3255" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="3579" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="147" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="145" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="147" dstpinname="String">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="4170" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="6" values="-0.15,-0.0816666666666667,0,0.15,-0.0816666666666667,0">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="6945" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.15">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="7590" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.15">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="6945" top="7470" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="XYZ" dstnodeid="155" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="151" srcpinname="XYZ" dstnodeid="155" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="6750" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="156" dstpinname="XY">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="6765" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="6750" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="X" dstnodeid="157" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="158" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="150" dstpinname="X">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="151" dstpinname="X">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="7725" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="7725" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="159" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Y" dstnodeid="160" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="7200" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="162" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="162" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="162" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="150" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="151" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="148" dstpinname="Color">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="9045" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="|Orientation&cr;&lf;|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="166" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9045" top="3045" width="1095" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="Vertical,Horizontal">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output String" dstnodeid="165" dstpinname="Strings">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="8565" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="168" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8565" top="1515" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8565" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Orientation&cr;&lf;|">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output Enum" dstnodeid="167" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="169" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8970" top="975" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8970" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Vertical">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Orientation">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output Enum" dstnodeid="167" dstpinname="Receive">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="9405" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output Enum" dstnodeid="170" dstpinname="Enum">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="6630" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="5685" top="7995" width="2640" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="6" values="-0.15,-0.0667560975609756,0,0.15,-0.0667560975609756,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="-0.057219512195122,-0.175,0,-0.057219512195122,0.175,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Ord Value" dstnodeid="171" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Ord Value" dstnodeid="172" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="148" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="8280" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.0816666666666667">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.15">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="8925" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.0816666666666667">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.15">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="8280" top="7440" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="XYZ" dstnodeid="173" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="XYZ" dstnodeid="173" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="8265" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="176" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="175" dstpinname="X">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="174" dstpinname="X">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="176" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="176" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="175" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="174" dstpinname="Y">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="420" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Render State" dstnodeid="148" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Render State" dstnodeid="147" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="146" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Render State" dstnodeid="16" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="172" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="172" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="130" srcpinname="X" dstnodeid="171" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y" dstnodeid="171" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="148" dstpinname="Transform">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4635" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Default 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Initialize">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Initialize">
   </LINK>
   <NODE systemname="Map (Value)" filename="" nodename="Map (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="2550" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.25,1,1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="2115" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Transform Out" dstnodeid="147" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="181" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="156" srcpinname="X" dstnodeid="180" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="181" dstpinname="X">
   </LINK>
   <INFO author="kld4" description="" tags="DX11, GUI">
   </INFO>
   <PACK Name="imagepack" Version="0.2.0">
   </PACK>
   </PATCH>