<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\kld\Desktop\vvvv_45beta34.2_x64\packs\DragBox\nodes\Text (DragBox).v4p" systemname="Text (DragBox)" filename="C:\Users\kld\Desktop\vvvv_45beta34.2_x64\packs\DragBox\nodes\Text (DragBox).v4p" scrollx="0" scrolly="30">
   <BOUNDS height="9840" left="6390" top="3675" type="Window" width="8400">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1665" top="1890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Hello">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1020" top="6435" width="2625" height="270">
   </BOUNDS>
   <PIN pinname="String">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bold">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Text Layout" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="705" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Double Scale" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1650" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Maximum Width" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Maximum Height" visible="1" slicecount="1" values="50">
   </PIN>
   </NODE>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1800" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Font Weight" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="52" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="52" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5025" top="1890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="275">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Maximum Width" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="56" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="720" top="8115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="57" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="555" top="1920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="58" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4395" top="1890" width="450" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.94087,0.94087,0.94087,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Color Output" dstnodeid="45" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="105" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="105" width="5055" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Text (DragBox)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3480" top="1890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Font Size">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="51" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="45" dstpinname="Text Layout">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer Out" dstnodeid="56" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="45" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="51" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="75" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2625" top="1890" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Arial">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output Enum" dstnodeid="53" dstpinname="Font">
   </LINK>
   <INFO author="kld4" description="" tags="DX11, GUI, Advanced">
   </INFO>
   <PACK Name="imagepack" Version="0.2.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>